NEXT_PUBLIC_WP_URL="https://voumaislonge.com.br"
NEXT_AUTH_API_URL="https://apihomolog.aprendebrasildigital.com.br"
NEXT_AUTH_SECRET="*****"
NEXT_PUBLIC_DEFAULT_USERNAME=
NEXT_PUBLIC_DEFAULT_PASSWORD=